<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        #head{
            background-color: #077A7D;
            
        }
        h1{
            font-size: 50px;
            font-family: "Bree Serif", serif;
            font-weight: bold;
            font-style: normal;
            color: #7AE2CF;
        }
        #footer{
    
            background-color:#7AE2CF ;
            font-weight: 600;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            margin-top: 280px;
            
            
        }
        body{
            background-color: #F5EEDD;
        }
        .instagram{
            border-radius: 50%;
            margin-left: 10px;
        }
        h2{
            color: #06202B;
            font-family: "Cascadia Mono", sans-serif;
            
        }
       
        
    
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <section id="head">
        <div class="container">
            <div class="row">
                <div class="py-4 my-2 col-sm-10"><h1>Contact Information</h1></div>
                <div class="col-sm-2 py-4 px-4 d-none d-sm-block"><img src="./assets/images/phone.png" alt="phone" height="80px"></div>
            </div>
            

        </div>
    </section>

    <!-- Features -->
     <section>
        <div class="container p-4 mt-4">
            <div class="row">
                <div class="col-sm-9 mt-4"><h2>My phone number: +123456789</h2></div>
                <div class="col-lg-3 col-12 my-4"><a href="https://www.whatsapp.com/"><img src="./assets/images/WhatsApp.svg.webp" alt="whatsapp" height="60px"></a>
                <a href="https://telegram.org/"><img src="./assets/images/telegram.png" alt="telegram" height="65px"></a>
                <a href="https://www.instagram.com/"><img class="instagram" src="./assets/images/instagram.svg" alt="instagram" height="55px"></a></div>
                <div class="col-12 mb-4"><h2>My email address: someone@gmail.com</h2></div>
                <div class="col-12 mb-4"><h2>My website: <a href="">www.mywebsite.com</a></h2></div>
                <div class="col-12 mb-4"><h2>My address: my fictional address.</h2></div>

            </div>

        </div>
     </section>







    <!-- Footer -->
      <section id="footer">
        <div class="container">
            <footer class="py-3 my-0 foot "> <ul class="nav justify-content-center pb-3 mb-0">
                <li class="nav-underline"><a href="./index.html" class="nav-link px-3 text-body-secondary">Home</a></li> 
                <li class="nav-underline"><a href="https://github.com/pouriavj" class="nav-link px-3 text-body-secondary">Github</a></li> 
                <li class="nav-underline"><a href="https://www.linkedin.com/" class="nav-link px-3 text-body-secondary">Linkedin</a></li>  
                <li class="nav-underline"><a href="./contact.html" class="nav-link px-3 text-body-secondary">Contact Me</a></li> </ul> 
                <p class="text-center text-light mt-4">© 2025 Pouria, Inc</p> </footer>

        </div>

      </section>
</body>
</html>